.cont {
  @apply bg-[#A7A7A7] w-full flex flex-col;
  height: 537px;
  padding: 32px 41px 52px 41px;
  border-radius: 0px 8px 8px 8px;

  input {
    @apply bg-[#D9D9D9] w-full rounded-lg border-none outline-none p-4 font-normal;
    font-size: 20px;
    line-height: 24px;
    &:placeholder {
      color: #a7a7a7;
    }
  }
}

.firstLine {
  @apply w-full flex items-center;
  column-gap: 34px;
  margin-bottom: 46px;
}

.secondLine {
  @apply grid grid-rows-1 grid-cols-2 w-full;
  column-gap: 109px;
  margin-bottom: 32px;
  .inpEl:first-child {
    width: 50%;
  }
}

.line {
  @apply grid grid-rows-1 grid-cols-2 w-full;
  column-gap: 109px;
  margin-bottom: 22px;
}

.lastLine {
  @apply grid grid-rows-1 grid-cols-2 w-full items-end;
  column-gap: 109px;
}

.inpEl {
  @apply flex flex-col gap-y-2.5 w-full;

  p {
    @apply font-medium;
    font-size: 16px;
    line-height: 20px;
  }

  span {
    color: #e60029;
  }
}

.swap {
  @apply bg-[#F8F8F8] rounded-full self-end mb-2 flex-center z-10 cursor-pointer p-2;
  width: 69px;
  height: 40px;
  img {
    transform: rotate(90deg);
  }
}

.buttons {
  @apply w-full flex flex-col gap-y-2 justify-end;

  button {
    @apply rounded-lg font-bold text-white;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 35px;
    width: 162px;
    height: 44px;
    &:first-child {
      background: #e60029;
    }

    &:last-child {
      background: #3622f5;
    }
  }
}
